{
  "name": "Dawn",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "A new look for your Tumblr dashboard.",
  "homepage_url": "https://github.com/jfgoncalves/Dawn",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "*://www.tumblr.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.tumblr.com/*"
      ],
      "css": [
        "src/inject/dawn.css"
      ]
    }
  ]
}